export default [
    {
        id: 1,
        watchmans: [],// здесь обьект героев те кто в патруле
        scenario: "Вы наткнулись на зомби, который застрял в ветках дикого винограда. Ваши дальнейшие действия?",
        action_1: "убить",
        action_2: "пройти мимо",
        aftereffect_action_1: () => "Один из караульных подбирает острую палку, возможно это была ручка от лопаты или граблей, и протыкаете череп этой сущности. Мозги ратекаются по его телу и его шипящий звук, который был вместо голоса, корее хрип, перестает звучать! Зомби повержен",
        aftereffect_action_2: () => "Зомби вырывается из веток и наносит удар по спине одного из караульных! При этом сбивая его с ног... чудом при падении на бордюр, голову протыкает именно зомби, но не сам герой. Вот так вот!!! Наверное стоит быть внимательнее и ответственее на карауле и не пренебрегать безопасностью! Храни Бог Америку!!!"
    },
    {
        id: 2,
        watchmans: [],
        scenario: "На вас нападает стая зомби появившаяся внезапно",
        action_1: "Вступить в бой",
        action_2: "Убежать",
        aftereffect_action_1: () => {
            this.watchmans[0].health -=1;
            return "Вы раскидали этих бедолаг, порвали их как Бобик тряпу, как Тузик грелку, но всё же есть мелкие царапины и ранения.В дальнейшем стоит подлечиться и отдохнуть!"
        },
        aftereffect_action_2: () => "Вы спасаетесь бегством! Наверное стоило их убить, ведь вы в карауле! А вдруг они придут к вам когда вы будете спать и съедят ваши мозги???"
    },
]