// события --  имя события для вывода в футер загравно h3
// position - с кем будет происходить с людьми, базой, складом
//action - то что произойдет (минус здоровье кто-то заболел у кого то приступ или аппендицит )
export default [
    {
        name: "Заплутавшая белка",
        position: "inventory",
        description: "Случайная белка попала в капкан, увесистая, килограмм так на 8. Ужин на 2 человека точно",
        action: "eat-bacon"
    },
    {
        name: "Бродячий кабан",
        position: "inventory",
        description: "Бродячий кабан, ранее попавший в капкан, цепью зацепился за трещину в асфальте. На складе будет пополение запасов мяска",
        action: "eat-bacon"
    },
    {
        name: "Стая уток",
        position: "people",
        description: "Вам удалось подстрелить пару уток пролетавшиз над вашем местом дислокации",
        action: "eat-bacon"
    },
    {
        name: "Бродячий зомби охотник",
        position: "people",
        description: "Вот так добыча, сама прибрела. Старый охотник  превратившийся в мертвяка сам прибрел обвешанный аммуницией. Теперь есть винтовка и патроны к ней.",
        action: "eat-bacon"
    },
]